# SehatIn-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sehatin/application/: Application.kt  MainActivity.kt
app/src/main/java/com/example/sehatin/application/base/: BaseFragment.kt
app/src/main/java/com/example/sehatin/application/data/base/: ApiResponse.kt
app/src/main/java/com/example/sehatin/application/data/response/: FavoriteData.kt  HistoryData.kt  LocationResponse.kt  RecipesResponse.kt  ScanResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/sehatin/application/data/retrofit/: ApiConfig.kt  ApiService.kt  RecipeServices.kt  ScanServices.kt
app/src/main/java/com/example/sehatin/application/injection/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/sehatin/application/persistance/: DataStoreManager.kt  RecipeRepository.kt  ScanRepository.kt
app/src/main/java/com/example/sehatin/custom/: BaseImageAnalyzer.kt  BottomSheetScrimView.kt  CameraReticleAnimator.kt  GraphicOverlay.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDetectorGraphic.kt  ObjectDetectorProcessor.kt  ObjectReticleGraphic.kt  SearchedObject.kt  WorkviewModel.kt
app/src/main/java/com/example/sehatin/feature/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/example/sehatin/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/sehatin/feature/home/: FragmentDetail.kt  FragmentDetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sehatin/feature/profile/: FragmentFavorite.kt  FragmentHistory.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sehatin/feature/scan/: ScanFragment.kt  ScanViewModel.kt  StaticImageFragment.kt
app/src/main/java/com/example/sehatin/feature/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/sehatin/utils/: Constant.kt  ImageClassifierHelper.kt  PermissionDialog.kt  Utils.kt
app/src/main/res/drawable/: custom_take_picture.xml  drawable_background_home.xml  drawable_maps_navigate.xml  drawable_scrim_item_recipe.xml  drawable_scrim_maps.xml  ic_bowl.xml  item_drawable_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_bar.xml  bottom_sheet_content.xml  camera_preview_overlay.xml  fragment_auth.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_shop.xml  fragment_static_image.xml  item_history.xml  item_ingredients.xml  item_recipes.xml  layout_header.xml  top_action_bar_camera.xml  top_action_bar_detail.xml  top_action_bar_static_image.xml
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth.xml  home.xml  navigation_graph.xml  profile.xml  shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
