<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/home">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sehatin.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.sehatin.feature.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_scanFragment_to_staticImageFragment"
            app:destination="@id/staticImageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/staticImageFragment"
        android:name="com.example.sehatin.feature.scan.StaticImageFragment"
        android:label="fragment_static_image"
        tools:layout="@layout/fragment_static_image" >
        <action
            android:id="@+id/action_staticImageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/fragment_detail"
        android:name="com.example.sehatin.feature.home.FragmentDetail"
        android:label="FragmentDetail" >
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

</navigation>