<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.scan.StaticImageFragment">

    <include
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar_static_image" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingIndicator"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_action_bar_height"
        android:layout_marginBottom="@dimen/preview_card_carousel_height"
        android:paddingStart="@dimen/static_image_view_padding_horizontal"
        android:paddingEnd="@dimen/static_image_view_padding_horizontal"
        android:contentDescription="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bottom_prompt_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:checkable="false"
        android:clickable="false"
        android:visibility="visible"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_prompt_chip_text_size"
        app:chipCornerRadius="@dimen/bottom_prompt_chip_corner_radius"
        app:chipSurfaceColor="@color/dark"
        app:closeIconVisible="false" />

    <com.example.sehatin.custom.BottomSheetScrimView
        android:id="@+id/bottom_sheet_scrim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>